<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fuelScript.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" Line="15" Column="90" />
      <File FileName="Assets\LightLogic.js" Line="11" Column="94" />
      <File FileName="Assets\PlantLogic.js" Line="33" Column="43" />
      <File FileName="Assets\RobotFire.js" Line="26" Column="35" />
      <File FileName="Assets\GUIJunk.js" Line="14" Column="30" />
      <File FileName="Assets\fuelScript.js" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>